# vegeyuk_partner

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vegeyuk/restopatner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vegeyuk/restopatner/activities/: DeliveryActivity.java  ListDeliveryActivity.java  PrintActivity.java  SignInActivity.java  SplashActivity.java  TesFirebaseActivity.java  TopUpActivity.java  VerifyActifity.java  WelcomeActivity.java
app/src/main/java/com/example/vegeyuk/restopatner/adapter/: DeliveryAdapter.java  DetailOrderAdapter.java  DetailPrinterAdapter.java  KategoriTabAdapter.java  KurirAdapter.java  LaporanAdapter.java  MenuAdapter.java  OrderAdapter.java  PagerOrderTabAdapter.java  RiwayatAdapter.java  StepperAdapter.java  kategoriAdapter.java
app/src/main/java/com/example/vegeyuk/restopatner/config/: ServerConfig.java
app/src/main/java/com/example/vegeyuk/restopatner/fragment/: AccountFragment.java  DeliveryListFragment.java  LaporanFragment.java  MenuFragment.java  MenuListFragment.java  OrderFragment.java  OrderListFragment.java  RiwayatFragment.java  StepFragmentDelivery.java  StepFragmentKategori.java  StepFragmentMaps.java  StepFragmentPemilik.java  (+1 more)
app/src/main/res/drawable/: roundbutton.xml  rounded_corners_edittext_light.xml
app/src/main/res/layout/: _activity_main_kurir.xml  activity_add_menu.xml  activity_delivery.xml  activity_delivery_content.xml  activity_detail_order.xml  activity_edit_delivery.xml  activity_edit_pemilik.xml  activity_edit_restoran.xml  activity_kurir_main.xml  activity_main.xml  activity_maps.xml  activity_print.xml  activity_signin.xml  activity_splash.xml  activity_tes_firebase.xml  activity_top_up.xml  activity_verify.xml  activity_welcome.xml  app_bar_kurir_main.xml  bottomsheet_main.xml  content_kurir_main.xml  dialog_kurir.xml  fragment_account.xml  fragment_history.xml  fragment_laporan.xml  fragment_laporan_kurir.xml  fragment_menu.xml  fragment_menu_list.xml  fragment_orders.xml  fragment_signup_delivery.xml  fragment_signup_kategori.xml  fragment_signup_maps.xml  fragment_signup_pemilik.xml  fragment_signup_resto.xml  layout_list_no_scroll.xml  layout_list_view.xml  layout_syarat.xml  messages.xml  messages_with_tab.xml  nav_header_kurir_main.xml  (+9 more)
app/src/main/res/menu/: activity_kurir_main_drawer.xml  menu_actionbar.xml  menu_addkurir.xml  menu_kurir.xml  menu_print.xml  menu_top_up.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_vegeyuk_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_vegeyuk_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/vegeyuk/restopatner/: ExampleUnitTest.java
(+46 files in other folders)
