<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_pengantaran"
        android:title="pengantaran"
        android:icon="@drawable/ic_motor_white"
        app:showAsAction="ifRoom"
         />

    <!--<item-->
        <!--android:id="@+id/empty"-->
        <!--android:title="option"-->
        <!--android:orderInCategory="101"-->
        <!--app:showAsAction="always"-->
        <!--android:icon="@drawable/ic_more">-->

        <!--<menu>-->


            <!--<item-->
                <!--android:id="@+id/callresto"-->
                <!--android:title="Telpon Restoran"-->
                <!--/>-->

            <!--<item-->
                <!--android:id="@+id/account"-->
                <!--android:title="Akun"-->
                <!--/>-->

            <!--<item-->
                <!--android:id="@+id/Logout"-->
                <!--android:title="Logout"-->
                <!--/>-->

        <!--</menu>-->

    <!--</item>-->

</menu>