<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
           />

        <!--<ImageButton-->
            <!--android:id="@+id/btnNavigation"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignRight="@id/map"-->
            <!--android:layout_alignBottom="@id/map"-->
            <!--android:layout_margin="15dp"-->
            <!--android:elevation="12dp"-->
            <!--android:src="@drawable/ic_navigation"-->
            <!--android:background="@drawable/roundbutton"/>-->


        </RelativeLayout>
</LinearLayout>

