<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PrintActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f8f8"
        android:padding="8dp">


        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvNamaResto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:paddingVertical="20dp"
                android:text="Pak Nurdin"
                android:textColor="@color/Tex"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:maxLines="1"
                android:text="12:00  12/07/2019"
                android:textColor="@color/Tex"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvAlamatResto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:maxLines="2"
                android:text="Alamat"
                android:textColor="@color/Tex" />

            <TextView
                android:id="@+id/noHp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:maxLines="1"
                android:text="Hp 081122334455"
                android:textColor="@color/Tex" />

            <TextView
                android:id="@+id/tvNoOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:maxLines="1"
                android:text="No Order :  43232"
                android:textColor="@color/Tex" />

            <TextView
                android:id="@+id/tvNamaPemesan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:maxLines="1"
                android:text="Cost. Nama : User"
                android:textColor="@color/Tex" />

            <TextView
                android:id="@+id/tvMetodeBayar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:maxLines="1"
                android:text="Metode Pengantanran : Antar/Ambil Sendiri"
                android:textColor="@color/Tex" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/colordevider" />


            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Daftar Pesanan"-->
            <!--android:textColor="@color/textSub"-->
            <!--android:textSize="12sp" />-->

            <com.example.vegeyuk.restopatner.utils.NonScrollListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#00000000"
                android:footerDividersEnabled="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colordevider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Subtotal"
                    android:textColor="@color/Tex" />

                <TextView
                    android:id="@+id/tvSubTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="Rp.5000"
                    android:textColor="@color/Tex" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Discount"
                    android:textColor="@color/Tex" />

                <TextView
                    android:id="@+id/tvTotalDiskon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="Rp.5000"
                    android:textColor="@color/Tex" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Biaya Antar"
                    android:textColor="@color/Tex" />

                <TextView
                    android:id="@+id/tvBiayaAntar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="Rp.5000"
                    android:textColor="@color/Tex" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PB1"
                    android:textColor="@color/Tex" />

                <TextView
                    android:id="@+id/tvPajakPB1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="Rp.7000"
                    android:textColor="@color/Tex" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total"
                    android:textColor="@color/Tex" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="Rp.7000"
                    android:textColor="@color/Tex" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colordevider" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="30dp"
                android:background="@color/colordevider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="Customer Service"
                android:textColor="@color/textSub" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="No Hp : 082281210212"
                android:textColor="@color/textSub" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="Our Website"
                android:textColor="@color/textSub"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="www.vegeyuk.com"
                android:textColor="@color/textSub"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="Thank You"
                android:textColor="@color/textSub"
                android:textSize="12sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSendCode"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/linear2"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:text="Print"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:theme="@style/ButtonPrimary" />

    </RelativeLayout>


</ScrollView>