<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/jarakMax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Jarak Maksimum"
        />

    <EditText
        android:id="@+id/minPesanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Minimum Pesanan (Rp.)"
        android:inputType="number"
        />

    <Spinner
        android:id="@+id/spinerDelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <EditText
        android:id="@+id/biayaAntar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Biaya Antar (Rp.)"
        />
</LinearLayout>

